// COLOR VARIABLES
$color-primary: #0077b6;
$color-primary-dark: #023e8a;

$color-secondary: #000;
$color-secondary-dark: #000;

$color-grey-light-1: #ced4da;
$color-grey-light-2: #aaa;

$color-background: #f9f7f6;

$color-grey-dark-1: #3a3e54;
$color-grey-dark-2: #9d9ca1;

// text
$text-light: #f9f7f6;
$text-dark: #242d5c;
// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;
$font-forName: "Love Light", sans-serif;

// Responsive BreakPoints
$bp-largest: 75em;
$bp-large: 62.5em;
$bp-medium: 50em;
$bp-small: 37.5em;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(
      6rem,
      1fr
    )
    [full-end];

  @media screen and (max-width: $bp-medium) {
    grid-template-rows: 100vh;
  }
}

/* Scrolling */
/* width */
::-webkit-scrollbar {
  width: 0.7rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $color-primary;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $color-primary-dark;
}

@media (max-width: 1450px) {
  ::-webkit-scrollbar {
    width: 0px;
  }
}

/* End of Scrolling */
