.header {
  background-image: url(../img/hero.jpg);
  grid-column: full-start/col-start 7;
  background-position: center;
  background-size: cover;
  padding: 7rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @media screen and (max-width: $bp-medium) {
    grid-column: 1 /-1;
  }

  @media screen and (max-width: $bp-small) {
    padding: 4.5rem;
  }

  &__logo {
    height: 15rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
    width: 25rem;
    height: 6rem;
    text-align: center;
    font-size: 1.7rem;
    background: transparent;
    border: 1px solid $color-primary;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    color: $color-grey-light-2;
    font-size: 1.5rem;

    &::after,
    &::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
