.realtors {
  background-color: $color-secondary-dark;
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  row-gap: 2rem;

  @media screen and (max-width: $bp-medium) {
    grid-column: 1 /-1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;

    align-items: center;
    @media screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }
  &__so {
    margin-top: -3px;
  }
}
