<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  

    <link
    href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i|Love+Light&display=swap""
    rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <title>Mereja house</title>
  </head>
  <body class="container">
    <header class="header">
      
      <h3 class="header_3">Your House is Your Happiness</h3>
      
      <h3 class="header_3">ማን እንደ ቤት</h3>
      <h1 class="header_1">Mereja house</h1>
      <buttom class="btn header__btn">View our properties</buttom>
      
    </header>

    <section class="realtors">
      <h3 class="header_3">Our phone number</h3>
         <h3 class="header_3">0911581658</h3>
        <h3 class="header_3">0939453336</h3>
         <h3 class="header_3">0920776645</h3>
    
      
        </div>

        </div>
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-global"></use>
        </svg>
        <h4 class="header_4 header_4 header_4--dark">World's best luxury homes</h4>
        <p class="feature_text">
          በማንኛውም ሰዓት  24/7 በመደወል እኛ ጋር አገልግሎቱን ማግኘት ይችላሉ።
        </p>
      </div>

      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-trophy"></use>
        </svg>
        <h4 class="header_4 header_4 header_4--dark">Only the best properties</h4>
        <p class="feature_text">
ቤቶች ፣ህንፆዎች፣ አፓርትመንት ፣ባዶ ቦታዎች፣ሪልስቴቶች  አሉ<p>
      </div>

      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-map-pin"></use>
        </svg>
        <h4 class="header_4 header_4 header_4--dark">All homes in top locations</h4>
        <p class="feature_text">
          በኢትዮጺያ መሀል ከተማ አዲስ አበባ   በሁሉም ከተማ እና ሰፈር የፈለጉትን ቤት ያገኛሉ።
        </p>
      </div>
      
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-presentation"></use>
        </svg>
        <h4 class="header_4 header_4 header_4--dark">Top 2% realtors</h4>
        <p class="feature_text">
          commision 2% ለስራችን
        </p>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-lock"></use>
        </svg>
        <h4 class="header_4 header_4 header_4--dark">Secure payment on AR</h4>
        <p class="feature_text"> ስራችን ፅድት ያለ፣ህጋዊ እና ደህንነቱ የተጠበቀ ነው በዚህ አይጠራጠሩ። </p>
      </div>
    </section>

    <div class="story__pictures">
      <img src="img/story-1.jpeg" alt="img-1" class="story__img-1" />
      <img src="img/story-2.jpeg" alt="img-1" class="story__img-2" />
    </div>
    <div class="story__content">
      <h3 class="header_3 header_3--dark mb-sm">Happy Custommers</h3>
      <h2 class="header_2 mb-sm">&ldquo;The Best Decision of our lives&rdquo;</h2>
      <p class="story__text">
        እኛ ጋር ማይገኝ ቤት የለም በመደወል እና ቴሌግራም ,ድረ ገፅ ላይ በማየት ከመረጡ  ቡሀላ ስለ ቤቱ መረጃ መውሰድ እና መግዛት ይችላሉ።
      </p>
      <button class="btn">Find Your one home</button>
    </div>

    <section class="homes">
      <div class="home">
        <img src="img/house-1.jpeg" alt="h1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Beauty Familiy Houses</h5>

        <div class="home__location">
          <svg>
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>ADDIS ABEBA</p>
        </div>

        <div class="home__rooms">
          <svg>
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
          <p>5 rooms</p>
        </div>
        <div class="home__area">
          <svg>
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
          <p>325m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg>
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
          <p>$1,200,000</p>
        </div>

        <button class="btn home__btn">Content realtors</button>
      </div>

      <div class="home">
        <img src="img/house-2.jpeg" alt="h1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Modern Glass Villa</h5>

        <div class="home__location">
          <svg>
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>ADDIS ABEBA</p>
        </div>

        <div class="home__rooms">
          <svg>
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
          <p>6 rooms</p>
        </div>
        <div class="home__area">
          <svg>
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
          <p>475m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg>
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
          <p>$2,450,000</p>
        </div>

        <button class="btn home__btn">Content realtors</button>
      </div>

      <div class="home">
        <img src="img/house-3.jpeg" alt="h1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Cazy Country House</h5>

        <div class="home__location">
          <svg>
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>ADDIS ABEBA</p>
        </div>

        <div class="home__rooms">
          <svg>
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
          <p>8 rooms</p>
        </div>
        <div class="home__area">
          <svg>
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
          <p>225m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg>
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
          <p>$800,000</p>
        </div>

        <button class="btn home__btn">Content realtors</button>
      </div>

      <div class="home">
        <img src="img/house-4.jpeg" alt="h1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Large Rustical Villa</h5>

        <div class="home__location">
          <svg>
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>Addis abeba</p>
        </div>

        <div class="home__rooms">
          <svg>
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
          <p>9 rooms</p>
        </div>
        <div class="home__area">
          <svg>
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
          <p>450m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg>
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
          <p>$1,680,000</p>
        </div>

        <button class="btn home__btn">Content realtors</button>
      </div>

      <div class="home">
        <img src="img/house-5.jpeg" alt="h1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Majestic Place House</h5>

        <div class="home__location">
          <svg>
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>Addis ABEBA</p>
        </div>

        <div class="home__rooms">
          <svg>
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
          <p>12 rooms</p>
        </div>
        <div class="home__area">
          <svg>
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
          <p>1325m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg>
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
          <p>$9,350,000</p>
        </div>

        <button class="btn home__btn">Content realtors</button>
      </div>

      <div class="home">
        <img src="img/house-6.jpeg" alt="h1" class="home__img" />
        <svg class="home__like">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <h5 class="home__name">Beayiful Familiy Houses</h5>

        <div class="home__location">
          <svg>
            <use xlink:href="img/sprite.svg#icon-map-pin"></use>
          </svg>
          <p>ADDIS ABEBA</p>
        </div>

        <div class="home__rooms">
          <svg>
            <use xlink:href="img/sprite.svg#icon-profile-male"></use>
          </svg>
          <p>8 rooms</p>
        </div>
        <div class="home__area">
          <svg>
            <use xlink:href="img/sprite.svg#icon-expand"></use>
          </svg>
          <p>180m<sup>2</sup></p>
        </div>
        <div class="home__price">
          <svg>
            <use xlink:href="img/sprite.svg#icon-key"></use>
          </svg>
          <p>$160,000,000</p>
        </div>

        <button class="btn home__btn">Content realtors</button>
      </div>
    </section>

    <section class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="img/gal-1.jpeg" alt="Gallery Image 1" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="img/gal-2.jpeg" alt="Gallery Image 2" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="img/gal-3.jpeg" alt="Gallery Image 3" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="img/gal-4.jpeg" alt="Gallery Image 4" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="img/gal-5.jpeg" alt="Gallery Image 5" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="img/gal-6.jpeg" alt="Gallery Image 6" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--7">
        <img src="img/gal-7.jpeg" alt="Gallery Image 7" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--8">
        <img src="img/gal-8.jpeg" alt="Gallery Image 8" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--9">
        <img src="img/gal-9.jpeg" alt="Gallery Image 9" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--10">
        <img src="img/gal-10.jpeg" alt="Gallery Image 10" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--11">
        <img src="img/gal-11.jpeg" alt="Gallery Image 11" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--12">
        <img src="img/gal-12.jpeg" alt="Gallery Image 12" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--13">
        <img src="img/gal-13.jpeg" alt="Gallery Image 13" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--14">
        <img src="img/gal-14.jpeg" alt="Gallery Image 14" class="gallery__img" />
      </figure>
    </section>
    <footer class="footer">
      <ul class="nav">
        <li class="nav__item"><a href="" class="nav__link">Find your dream home</a></li>
        <li class="nav__item"><a href="" class="nav__link">Request proposal</a></li>
        <li class="nav__item"><a href="" class="nav__link">CALL AS 24/7</a></li>
  <li class="nav__item"><a href="" class="nav__link">
MEREJA HOUSE CENTER
0911581658
0939453336
0920776645
አዲስ አበባ
mulukennatanyem@gmail.com</a></li>
      </ul>
      <p class="copyright">2024 &copy; Created by Develover : <span>Dawit</span></p>
    </footer>
  </body>
</html>
