{
  "name": "ar-home",
  "version": "1.0.0",
  "description": "It is a website that you can choose house and furniture",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css -w",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-Roshdy-1/AR-Home.git"
  },
  "author": "Ahmed Roshdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmed-Roshdy-1/AR-Home/issues"
  },
  "homepage": "https://github.com/Ahmed-Roshdy-1/AR-Home#readme",
  "dependencies": {
    "node": "^17.3.0",
    "node-sass": "^7.0.0"
  }
}
